0 JUNE on 0
60 lunch on 2
60 lunch on 3
50 unknown on 3
520 - 90 - 90 -85 -80-90-90  aloo parathha on 3
60 dahi on 3
30 oatsX2 on 4
75 auto from flat to mall on 4
71 cab from mall to beach on 4
35 watercan on 4
65 dinner on 4
205 to avinash for burgers on 4
0 5167 rent to himanashu mom on 5
60 lunch on 5
55 waterbottleX2 + saffola oats on 5
60 dinner on 5
35 dinner on 6
12 buttermilk on 6
25 juice on 7
12 buttermilk on 7
50 electral powder + medicine on 7
60 lunch on 7
40 watterbottleX2 on 7
50 dinner on 7
57 electral powderX3 on 7
45 lunch on 8
25 juice on 8
60 dinner on 8
30 juice on 8
144 -76 on 8
70 dinner on 9
35 water can on 9
100 not known on 9
20 gupchup on 9
8 rubber bands on 9
30 juice on 10
60 dinner on 10
319 badaam on 10
25 juice on 10
70 lunch on 11
20 coke on 11
470 jio fiber on 11(-470/3)
50 dinner on 11
25 juice on 11
12 buttermilk on 12
200 roaming with devansh on 12
30 juice on 13
45 dinner on 13
45 lunch on 14
25 juice on 14
45 dinner on 14
30 juice on 14
70 lunch on 15
38 soap on 15
117 momos on 15
62 water+ oats on 16
35 lunch on 16
20 coke on 16
40 water on 16
60 dinner on 16
60 lunch on 17
45 dinner on 17
60 lunch on 18
10 soap on 18
60 oats on 19
60 lunch on 19
60 dinner on 19
50 juice on 19
60 lunch on 20
25 juice on 20
70 lunch on 20
10 pencil scale on 21
40 lunch on 21
35 water on 21
5 cutter on 22
110 burger/lunch on 22
40 dinner on 22
30 juice on 22
35 water on 23
60 lunch on 23
45 dinner on 23
10 pencil scale on 24
35 water on 24
60 lunch on 24
10 juice on 24
110 burger/lunch on 25
50 together on 25
40 dinner on 25
40 plates on 25
40 dahi on 25
55 dinner on 26
50 juice on 26
10 chips lays on 27
60 lunch on 27
10 appy on 27
55 dinner on 27
10 juice on 27
90 juice on 28